# The primary host is needed to generate absolute URLs, such as in meta tags 
# where required.
# This is set as an env var, since the environment where the  site is deployed 
# may determine the domain. This is passed through next.config.js's 
# publicRuntimeConfig so it can be changed after the build.
PRIMARY_HOST=https://martijnhols.nl
NEXT_PUBLIC_SITE_NAME_FALLBACK=Martijn Hols

# The interval after which pages should be revalidate (i.e. regenerated). Set to
# false to disable revalidation.
PAGE_REVALIDATE_INTERVAL=60
