PRIMARY_HOST=https://martijnhols.nl
# Comma separated, the locales as defined in Prismic
ACTIVE_LOCALES=nl-nl,en-us
NEXT_PUBLIC_DEFAULT_LOCALE=nl-nl

# The interval after which pages should be revalidate (i.e. regenerated). Set to
# false to disable revalidation.
PAGE_REVALIDATE_INTERVAL=60
