# The primary host is needed to generate absolute URLs, such as in meta tags 
# where required.
# This is set as an env var, since the environment where the  site is deployed 
# may determine the domain.
NEXT_PUBLIC_PRIMARY_HOST=https://martijnhols.nl
NEXT_PUBLIC_SITE_NAME_FALLBACK=Martijn Hols

# The interval after which pages should be revalidate (i.e. regenerated). Set to
# false to disable revalidation.
PAGE_REVALIDATE_INTERVAL=60

# The default locale is special, as it's omited from the URL.
NEXT_PUBLIC_DEFAULT_LOCALE=nl
